.text{
  color: black;
}
.button.borders.margin-top-1 {
  margin-top: 1rem !important;
}
.button.borders {
  color: #1f2127 !important;
  background-color: transparent !important;
  border-color: #1f2127 !important;
}
.button {
  color: #fff !important;
  text-align: center !important;
  letter-spacing: .5px !important;
  background-color: #ef7f1a !important;
  border: 1px solid transparent !important;
  border-radius: 999px !important;
  justify-content: center !important;
  align-items: center !important;
  padding: 1rem 1.875rem !important;
  font-weight: 500 !important;
  line-height: 1 !important;
  transition: color .2s,border-color .2s,background-color .3s !important;
}
.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}
nav,
section{
  display: block
}
figure {
  max-width: 550px;
  margin-bottom: 0
}
figcaption {
  text-align: center;
  margin-top: 5px
}
.nav--link {
  color: var(--black);
  font-size: 16px
}
.cards-header {
  grid-row-gap: 6.5rem;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex
}
.title {
  margin-top: 0;
  margin-bottom: 0;
  font-family: General Sans, sans-serif;
  font-weight: 500;
  line-height: 1.1
}
.title.title-32 {
  font-size: 30px;
  display: block
}
.container.cards {
  grid-row-gap: 2rem;
  flex-direction: column;
  height: 100%;
  display: flex
}
.section {
  z-index: 20;
  width: 100%;
  padding-left: 5.9375rem;
  padding-right: 5.9375rem;
  position: relative;
  overflow: hidden
}
.section.cards {
  height: 400dvh;
  padding-top: 10rem;
  padding-bottom: 10rem;
  overflow: visible
}
.cards-nav-link {
  border-bottom: 4px solid transparent;
  margin-top: 0;
  margin-bottom: -1px;
  padding-bottom: 14px;
  font-family: Inter, sans-serif;
  font-size: 1.25rem;
  transition: font-variation-settings .2s, color .2s
}
.cards-nav-link:hover {
  color: #ef7f1a
}
.cards-container {
  height: 90vh;
  margin-bottom: 0;
  padding-top: 4rem;
  position: -webkit-sticky;
  position: sticky;
  top: 5vh
}
.cards-nav {
  z-index: 5;
  grid-column-gap: 1.7rem;
  grid-row-gap: 1.3rem;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(184, 184, 184, 0);
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 3rem;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.375rem;
  display: flex
}
.card-item-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 60rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative
}
.card-id {
  width: 100%;
  height: 1px;
  position: absolute;
  top: 5%;
  bottom: auto;
  left: 0%;
  right: 0%
}
.card-id.is-4 {
  top: 55%
}
.card-id.is-3 {
  top: 42%
}
.card-id.is-5 {
  top: 75%
}
.card-id.is-2 {
  top: 25%
}
.card-item-content {
  grid-row-gap: 1.5rem;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 25.5rem;
  display: flex
}
.card-item-content.is-2 {
  max-width: 25.5rem
}
.card-item {
  border-radius: .8rem;
  align-items: center;
  width: 100%;
  min-height: 32rem;
  padding: 4rem;
  display: flex;
  position: relative
}
.card-item.is-2 {
  z-index: 20;
  background-color: #cdcdcd;
  display: block
}
.card-item.is-4 {
  z-index: 40;
  background-color: #cdcdcd;
  display: block
}
.card-item.is-3 {
  z-index: 30;
  background-color: #efefef;
  display: block
}
.card-item.is-1 {
  z-index: 10;
  background-color: #efefef;
  display: block;
  position: relative
}
.card-item.is-5 {
  z-index: 50;
  background-color: #dfdcff;
  display: block
}
.card-item.is-5.test {
  background-color: #dfdcff
}
.navbar {
  z-index: 50;
  background-color: #fff;
  align-items: center;
  width: 100%;
  min-height: 4.375rem;
  padding-left: 5.9375rem;
  padding-right: 5.9375rem;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  transform: none
}
@media screen and (min-width:1280px) {
  .card-item.is-2 {
    display: flex
  }
}
@media screen and (min-width:1440px) {
  .container.cards {
    grid-row-gap: 3.75rem
  }
  .cards-container {
    padding-top: 6rem
  }
  .cards-nav {
    margin-bottom: 3rem
  }
  .card-item.is-2 {
    display: flex
  }
}
@media screen and (max-width:991px) {
  .section {
    padding-left: 3.125rem;
    padding-right: 3.125rem
  }
  .section.cards {
    height: auto;
    padding-bottom: 0rem
  }
  .cards-nav-link {
    margin-bottom: 0;
    padding-bottom: 0
  }
  .cards-container {
    height: auto;
    padding-top: 0;
    position: static
  }
  .cards-nav {
    z-index: 60;
    border-bottom-style: none;
    justify-content: center;
    margin-bottom: 1rem;
    position: -webkit-sticky;
    position: sticky;
    top: 5dvh
  }
  .card-item-container {
    grid-row-gap: 2.4rem;
    flex-direction: column
  }
  .card-item {
    max-width: 34rem;
    min-height: 52rem;
    margin-bottom: 8dvh;
    margin-left: auto;
    margin-right: auto;
    position: -webkit-sticky;
    position: sticky;
    top: 12dvh
  }
  .card-item.is-2 {
    margin-bottom: 6dvh;
    top: 20dvh
  }
  .card-item.is-4 {
    margin-bottom: 2dvh;
    top: 24dvh
  }
  .card-item.is-3 {
    margin-bottom: 4dvh;
    top: 22dvh
  }
  .card-item.is-1 {
    margin-bottom: 8dvh;
    position: -webkit-sticky;
    position: sticky;
    top: 18dvh
  }
  .card-item.is-5 {
    margin-bottom: 0;
    top: 0
  }
}
@media screen and (max-width:767px) {
  .card-item {
    min-height: 46.8rem;
    margin-bottom: -36.7rem;
    padding: 2rem 1rem
  }
  .card-item.is-1 {
    margin-bottom: 7.3dvh
  }
  .navbar {
    padding-left: 1.125rem;
    padding-right: 1.125rem
  }
}
@media screen and (max-width:479px) {
  .text {
    font-size: .875rem;
    font-weight: 400
  }
  .card-item-content-padding {
    padding-left: 0
  }
  .card-item-content-padding.top {
    grid-row-gap: .4rem;
    min-height: auto
  }
  .cards-nav-link {
    font-size: .9rem
  }
  .cards-container {
    padding-top: 0
  }
  .cards-nav {
    z-index: 5;
    margin-bottom: 1.4rem
  }
  .card-item-container {
    grid-row-gap: 2rem
  }
  .card-item-content {
    grid-row-gap: 1rem
  }
  .card-item {
    min-height: 33rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    top: 9dvh
  }
  .card-item.is-2 {
    top: 18dvh
  }
  .card-item.is-4 {
    margin-bottom: 4dvh;
    top: 22dvh
  }
  .card-item.is-3 {
    border-radius: .9rem;
    margin-bottom: 4dvh;
    top: 20dvh
  }
  .card-item.is-1 {
    top: 16dvh
  }
  .card-item.is-5 {
    top: 0
  }
}